WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Management" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список проектов -->
        <ListBox ItemsSource="{Binding PagedProjects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Content="Add Project" Command="{Binding AddProjectCommand}" />
            <Button Content="Edit Project" Command="{Binding EditProjectCommand}" />
            <Button Content="Delete Project" Command="{Binding DeleteProjectCommand}" />
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" />
            <Button Content="Next" Command="{Binding NextPageCommand}" />
        </StackPanel>

        <!-- Список задач -->
        <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" />
            <Button Content="Edit Task" Command="{Binding EditTaskCommand}" />
            <Button Content="Delete Task" Command="{Binding DeleteTaskCommand}" />
        </StackPanel>
    </Grid>
</Window>
