WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:models="clr-namespace:WpfApp2.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <CheckBox IsChecked="{Binding Project.CheckBox.IsChecked}" Content="{Binding Project.Content}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskTemplate">
            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="ListBox_Projects" 
                 ItemsSource="{Binding GoalsCollection}" 
                 ItemTemplate="{StaticResource ProjectTemplate}"
                 SelectionChanged="ListBox_Projects_SelectionChanged" 
                 Grid.Row="1" Grid.Column="0" />

        <ListView Name="ListView_Tasks" 
                  ItemsSource="{Binding SelectedTasks}" 
                  ItemTemplate="{StaticResource TaskTemplate}" 
                  SelectionChanged="ListView_Tasks_SelectionChanged"
                  Grid.Row="1" Grid.Column="1" />

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button Name="SortTrue_LB" Width="130" Content="Show T" FontSize="32" Command="{Binding ShowTrueProjectsCommand}"></Button>
            <Button Name="All_LB" Width="135" Content="All" FontSize="32" Command="{Binding ShowAllProjectsCommand}"></Button>
            <Button Name="SortFalse_LB" Width="135" Content="Show F" FontSize="32" Command="{Binding ShowFalseProjectsCommand}"></Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button Name="SortTrue_LV" Width="130" Content="Show T" FontSize="32" ></Button>
            <Button Name="All_LV" Width="135" Content="All" FontSize="32" ></Button>
            <Button Name="SortFalse_LV" Width="135" Content="Show F" FontSize="32" ></Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button Width="130" Content="Add" FontSize="32" Command="{Binding AddProjectCommand}" />
            <Button Width="135" Content="Change" FontSize="32" Command="{Binding EditProjectCommand}" />
            <Button Width="135" Content="Delete" FontSize="32" Command="{Binding DeleteProjectCommand}" />
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Width="130" Content="Add" FontSize="32" Command="{Binding AddTaskCommand}" />
            <Button Width="135" Content="Change" FontSize="32" Command="{Binding EditTaskCommand}" />
            <Button Width="135" Content="Delete" FontSize="32" Command="{Binding DeleteTaskCommand}" />
        </DockPanel>
    </Grid>
</Window>